events {}

stream {
# set $rabbitmq1 rabbitmq1;
# set $rabbitmq2 rabbitmq2;
# set $rabbitmq3 rabbitmq3;

    # resolver 127.0.0.11 ipv6=off; # 127.0.0.11  is the docker resolver may need to change this
    # resolver_timeout 10s;

    # List of upstream AMQP connections
    upstream stream_amqp {
        least_conn;
        server 10.5.0.10:5672;
        server 10.5.0.20:5672;
        server 10.5.0.30:5672;

        # can't use domain names here, 
        # server rabbitmq1:5672;
        # server rabbitmq2:5672;
        # server rabbitmq3:5672;
    }

    # AMQP definition
    server {
        listen 5672; # the port to listen on this server
        proxy_pass stream_amqp; # forward traffic to this upstream group
        proxy_timeout 30s;
        proxy_connect_timeout 30s;
    }
}

http {
    server {
        # listen to the 15672 port on this server
        listen 15672 default_server;

        # rule on the site root 
        location / {
            # proxy HTTP request to master node on port 15672
            proxy_pass http://10.5.0.10:15672;
        }
    }
    # Other default configurations ommitted for brevity
}